<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Color-grab : An easy way to grab a color from everywhere on the screen." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Color-grab</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/atilacamurca/color-grab">Fork Me on GitHub</a>

          <h1 id="project_title">Color-grab</h1>
          <h2 id="project_tagline">An easy way to grab a color from everywhere on the screen.</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/atilacamurca/color-grab/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/atilacamurca/color-grab/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to Color-grab.</h3>

<p>Sometimes you need a simple grabber to pick up a color on the screen, well now you just simple open color-grab and you got it.</p>

<h3>Version 1.0 and 1.1</h3>

<p>How to use</p>

<p>You just need to have zenity installed. Then in a console just hit:</p>

<pre><code> $ sh color-grab.sh
</code></pre>

<p>Install zenity on Ubuntu</p>

<pre><code>$ sudo apt-get install zenity
</code></pre>

<p>OBS.: this script only works on zenity version 2.32 or greater.</p>

<h3>Version 2.0</h3>

<p>How to use</p>

<p>You need ruby1.8 libglade2-ruby1.8 installed. Then in a console just hit:</p>

<pre><code>   $ ruby color-grab.rb
</code></pre>

<p>or python</p>

<pre><code>  $ python color-grab.py
</code></pre>

<p>Install ruby | python on Ubuntu</p>

<pre><code> $ sudo apt-get install ruby1.8 libglade2-ruby1.8
</code></pre>

<p>or</p>

<pre><code> $ sudo apt-get intall python
</code></pre>

<p>Or simple install the deb version, and use menu Applications to access Color-grab.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact support@github.com and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Color-grab maintained by <a href="https://github.com/atilacamurca">atilacamurca</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
